Chapter 1 (Fundamentals) MCQs:
(No MCQs in Chapter 1 - practical exercises only)

Chapter 2 (Data Model) MCQs:
(No MCQs in Chapter 2 - practical exercises only)

Chapter 3 (Functional Programming) MCQs:
9. C
10. B
11. C
12. C
13. B

Chapter 4 (Regex) MCQs:
1. A
2. B
3. B
4. D
5. B
6. C
7. B
8. B

Chapter 5 (OOP) MCQs:
(No MCQs in Chapter 5 - practical exercises only)

Chapter 6 (CSV/JSON/Excel) MCQs:
1. B
2. B
3. C
4. B
5. B

Chapter 7 (Databases) MCQs:
1. C
2. B
3. C
4. C
5. A

Chapter 8 (Data Science/Frameworks) MCQs:
1. C
2. C
3. B
4. A
5. C
6. A
7. A
8. C

Chapter 9 (Web Scraping) MCQs:
1. B
2. C
3. C
4. C
5. D
6. C
7. D

Chapter 10 (Design Patterns/Advanced) MCQs:
1. B
2. B
3. B
4. B
5. C
